/*========================
  BOOTSTRAP3 MEDIA QUERIES
*/
========================
/* Large Devices (Desktops & Laptops) */

@media (min-width: 1200px) {
    /*  OKAY  */
}

/*Medium Device - (Landscape Tablets & Medium Desktops)*/
@media (min-width: 992px) and (max-width: 1199px) {

    /* Mobile Menu */
    .navbar {
        background-color: rgba(0, 0, 0, .7);
        padding: 0;
    }

    .navbar-nav {
        float: left;
    }

    .pt-nav-wrapper {
        padding: 0;
    }
}

/*Small Device - (Portrait Tablets & Small Desktops)*/
@media (min-width: 768px) and (max-width: 991px) {

    /* Mobile Menu */
    .navbar {
        background-color: rgba(0, 0, 0, .7);
        padding: 0;
    }

    .navbar-nav {
        float: left;
    }

    .pt-nav-wrapper {
        padding: 0;
    }

    /* About - Remove Diagonal Border */

    #about-bg-diagonal {
        border-left: 0;
        border-top: 0;
        width: 100%;
        height: 350px;
    }

    #about-content-box {
        width: 100%;
        height: 350px;
    }

    /* counter */
    .counter-item {
        padding: 20px 0;
    }

    /* footer */
    #footer-copyrights {
        text-align: center;
    }
}

/*Extra Small Device - (Landscape Phones & Portrait Tablets)*/
@media (max-width: 767px) {

    /* Mobile Menu */
    .navbar {
        background-color: rgba(0, 0, 0, .7);
        padding: 0;
    }

    .navbar-nav {
        float: left;
    }

    .pt-nav-wrapper {
        padding: 0;
    }

    /* home */
    #home-heading h3 {
        font-size: 24px;
    }

    /* buttons */
    .btn-general {
        padding: 6px 22px 6px 22px;
        font-size: 14px;
    }

    /* About - Remove Diagonal Border */

    #about-bg-diagonal {
        border-left: 0;
        border-top: 0;
        width: 100%;
        height: 350px;
    }

    #about-content-box {
        width: 100%;
        height: 350px;
    }

    /* Work */
    .img-wrapper img {
        min-width: 100%;
    }
}

/*Extra Small Device - (Smaller Devices)*/
@media (max-width: 480px) {

    /* Mobile Menu */
    .navbar {
        background-color: rgba(0, 0, 0, .7);
        padding: 0;
    }

    .navbar-nav {
        float: left;
    }

    .pt-nav-wrapper {
        padding: 0;
    }

    /* home */
    #home-heading {
        font-size: 24px;
    }

    .btn-general {
        padding: 6px 22px 6px 22px;
        font-size: 14px;
    }

    /* About - Remove Diagonal Border */

    #about-bg-diagonal {
        border-left: 0;
        border-top: 0;
        width: 100%;
        height: 350px;
    }

    #about-content-box {
        width: 100%;
        height: 350px;
    }

    /* Work */
    .img-wrapper img {
        min-width: 100%;
    }

    /* testimonial */
    .testimonial blockquote {
        padding: 6px 50px;
    }

    .testimonial blockquote:before {
        left: 10px;
    }

    .testimonial blockquote:after {
        right: 10px;
    }

    .testimonial blockquote p {
        font-size: 14px;
    }

    /* counter */
    .counter-item {
        padding: 20px 0;
    }

    /* footer */
    #footer-copyrights {
        text-align: center;
    }
}

/*Extra Small Device - (portrait phone & Smaller Devices)*/
@media (max-width: 320px) {

    /* services */
    .service-item-icon i {
        width: 58px;
        height: 58px;
        padding: 7px;
    }

    .service-item-title h3 {
        font-size: 17px;
    }

    /* about */
    #about-content-box {
        margin-top: 40px;
    }

    /* testimonial */

    .testimonial img {
        max-width: 80px;
    }

    .testimonial blockquote {
        padding: 6px 30px;
    }

    .testimonial blockquote:before {
        left: 7px;
    }

    .testimonial blockquote:after {
        right: 7px;
    }

    .testimonial blockquote p {
        font-size: 12px;
    }

}