/* =============================================================

DEFAULT VALUES: 
font family: Roboto Condensed
Cranberry: #E05263 (Buttons, Icons, Links, Lines & Backgrounds)
Steel Gray: #41464b (Headings)
Blue Bayoux: #64707b (Paragraphs)
White:      #fff (Text with black backgrounds)
Black: #000  


   ============================================================= */

/*General CSS*/
html,
body {
    height: 100%;
}

body {
    font-family: "Roboto Condensed", sans-serif;
}

p {
    color: #64707b;
    font-size: 16px;
    font-weight: 300;
}

h3 {
    color: #41464b;
    text-transform: uppercase;
}

/*=============
Animation Button
===============*/
a,
a:hover,
a:focus 
{ 
  text-decoration: none; 
  
}

.bg-button 
{ 
  align-items: center; 
  display: flex; 
  height: 100vh; 
  justify-content: center; 
}
.read-more > a {
  border: 2px solid #E05263;
  color: #E05263;
  display: inline-block;
  font-family: "Roboto";
  font-size: 1.8rem;
  overflow: hidden;
  padding: 10px 30px;
  position: relative;
  text-transform: uppercase;
  transition: 0.5s linear;
}
.read-more > a > span {
  background-color: #E05263;
  border-radius: 50%;
  color: #ffffff;
  display: block;
  height: 0;
  position: absolute;
  transform: translate(-50%,-50%);
  transition: height 1s, width 1s;
  width: 0;
  z-index: -1;
}
.read-more > a:hover {
  color: #ffffff;
}
.read-more > a:hover > span {
  height: 700px;
  width: 700px;
}

/* ============================
        Home Section
==============================*/
#home {
    height: 100%;
}

#home-cover {
    height: 100%;
    background-image: url(../img/bg-home.jpg);
    background-color:#41464b;

}

#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
    /*text-align: center;*/
}

#home-heading h3 {
    color: white;
    font-size: 55px;
    font-weight: 700;
    /* it get it from out google font within head tag */
    margin: 20px 0 20px 0;
}

/* ============================
        Parallax (Generic)
==============================*/

.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/* ============================
        Buttons (Generic)
==============================*/

.btn-general {

    border-width: 2px;
    border-radius: 0;
    padding: 12px 26px 12px 26px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-white {
    border-color: #fff;
    color: #fff;
}

.btn-cranberry {
    border-color: #E05263;
    color: #E05263;
}

.btn-cranberry:hover,
.btn-cranberry:focus {
    background-color: #E05263;
    color: #fff;
}


.btn-white:hover,
.btn-white:focus {
    background-color: #fff;
    color: #41464b;
}

.btn-pink {
    border-color: #E05263;
    color: #E05263;
}

.btn-pink:hover,
.btn-pink:focus {
    background-color: #E05263;
    color: #fff;
}

.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    padding: 1px 12px;
    border-radius: 0;
    display: none;
}

/* ============================
        Animation
==============================*/
#home-cover,
#home-heading,
#home-btn {
    animation-duration: .5s;
}

#home-cover {
    animation-delay: .1s;
}

#home-heading {
    animation-delay: .5s;
}

#home-btn {
    animation-delay: 1s;
}

/* ============================
        content-box (Generic)
==============================*/

.content-box {
    padding: 60px 0 60px 0; //right bottom left top 
}

.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 20px 0; //top right bottom left
}

.content-title-white h3 {
    color: #fff;
}

.content-title-underline {
    width: 30px;
    height: 3px;
    background-color: #E05263;
    margin: 0 auto 30px auto; //top right bottom left
}


/* ============================
            Services
==============================*/

.service-item {
    padding: 20px 0 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}

.service-item-icon i {
    color: #E05263;
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    text-align: center;

}

.service-item:hover .service-item-icon i {
    color: #fff;
    background-color: #E05263;
}

.service-item-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.service-item-desc p {
    margin: 0;
    padding-left: 15px;
    text-align: justify;
}

/* ============================
            FAQ
==============================*/
#accordian .panel
{
    border: none;
    border-radius: 10px;
    box-shadow: none;
    margin-bottom: 10px;    
}

#accordian .panel-heading
{
    border: none;
    border-radius: 10px;
    padding: 0;
}

#accordian .panel-title a
{
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 30px;
    display: block;
    background-color: #E05263;
    position: relative;
    transition: all 0.3s ease 0s;
}

#accordian .panel-title a:after,
#accordian .panel-title a.collapsed::after
{
    content: "\f068";
    font-family: fontawesome;
    width: 40px;
    height: 40px;
    line-height: 32px;
    border-radius: 50%;
    background-color: #E05263;
    text-align: center;
    color: #fff; 
    border: 5px solid #fff;
    position: absolute;
    top: 10px;
    left: -20px;
    transition: all 0.3s ease 0s;
}

#accordian .panel-title a.collapsed::after
{
    content: "\f067";
}

#accordian .panel-title a:hover:after,
#accordian .panel-title a.collapsed:hover:after
{
    transform: rotate(360deg);
}

#accordian .panel-body
{
    padding: 20px 30px;
    background-color: #515558;
    line-height: 25px;
    border-top: none;
    position: relative;
}

#accordian .panel-body p
{
    color: #fff;
    font-size: 18px;
}

.team-1
{
    width: 403px;
    height: 403px;
}

/* ============================
            ABOUT
==============================*/
#about-bg-diagonal {
    width: 60%;
    height: 700px;
    float: right;
    background-image: url(../img/bg-about.jpg);
    border-left: 200px solid #fff;
    border-top: 700px solid transparent;
}


#about-content-box {
    float: left;
    height: 700px;
}

#about-content-box-outer {
    width: 100%;
    height: 100%;
    display: table;
}

#about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

#about .content-title h3 {
    text-align: left;
}

#about .content-title .content-title-underline {
    margin: 0 0 20px 0;
}

#about-desc p {
    margin-bottom: 30px;
}

/* ============================
            WORK
==============================*/
.row.no-gutters [class*=col-] {
    padding-left: 0;
    padding-right: 0;
}

.img-wrapper img:hover {
    transform: scale(1.5);
    < !--cursor: zoom-in;
    -- >
}

.img-wrapper {
    overflow: hidden;
}

.img-wrapper img {
    transition: transform .5s ease;
}

/* ============================
            TEAM
==============================*/

.team-member {
    margin: 0 15px;
}

.team-member-info {
    padding: 10px 0 30px 0;
}

h4.team-member-name {
    font-size: 22px;
    font-weight: 700;
    padding-top: 2px;
    letter-spacing: 1px;
}

h4.team-member-designation {
    color: #E05263;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 5px;
}

/* ============================
            SOCIAL
==============================*/

.social-list {
    padding-left: 0px;
}

.social-list li {
    list-style: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;
}

.social-icon i {
    font-size: 17px;
}

.icon-gray i {
    color: #64707b;
}

.icon-white i {
    color: #fff;
}

.icon-white i:hover {
    color: #E05263;
}

.icon-gray i:hover {
    color: #E05263;
}

/* ============================
            TESTIMONIAL
==============================*/

#testimonials-cover {
    background-image: url('../img/bg-testimonials.jpg');
}

#testimonials .content-box {
    background-color: rgba(0, 0, 0, 0.1);
}

#clients-testimonials {
    padding: 50px 0;
}

.testimonial img {
    max-width: 120px;
    margin: 0 auto 0 auto;
}

.testimonial blockquote {
    border: 0;
    font-family: georgia, sans-serif;
    font-style: italic;
    color: #fff;
    padding: 6px 150px;
    position: relative;
}

.testimonial blockquote p {
    color: #fff;
}

.testimonial blockquote::before {
    content: "\201C";
    left: 100px;
    top: 0;
}

.testimonial blockquote::after {
    content: "\201D";
    right: 100px;
    bottom: 0;
}

.testimonial blockquote::before,
.testimonial blockquote::after {
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    width: 30px;
    height: 30px;
    position: absolute;
}

.testimonial-author p {
    color: #fff;
    font-size: 17px;
}

.testimonial-author p strong {
    display: block;
}

/* ============================
            PRICING
==============================*/

.pricing-box {
    border: 3px solid #E05263;
    padding: 50px 0;
    margin: 40px 0;
}

h4.pricing-title {
    background-color: #E05263;
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}

h3.pricing-value {
    font-size: 60px;
    font-weight: 700;
}

h3.pricing-value sup {
    font-size: 28px;
    font-weight: normal;
    vertical-align: super;
}

ul.pricing-spec {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 60px 0;
}

ul.pricing-spec li p {
    font-weight: 400;
    text-transform: uppercase;
}

.pricing-box-lg {
    padding: 90px 0;
    margin: 0;
    background-color: #E05263;
}

.pricing-box-lg h4.pricing-title {
    color: #E05263;
    background-color: #fff;
}

.pricing-box-lg ul.pricing-spec li p {
    color: #fff;
}

/* ============================
        COUNTERS
==============================*/

#counter-cover {
    background-image: url('../img/bg-stats.jpg');
}

#counters .content-box {
    background-color: rgba(0, 0, 0, .8);
}

.counter-item {
    padding: 100px 0;
}

.counter-item i {
    color: #E05263;
}

.counter-item h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 1px;
}

.counter-item p {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
}

/* ============================
        CLIENTS
==============================*/

.client {
    padding: 40px 0;
}

/* ============================
        CONTACT US
==============================*/

footer {
    background-color: #41464b;
    padding-top: 30px;
    border-top: 5px solid rgb(0, 0, 0, 0.1);
}

#contact-left h3,
#contact-right h3 {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}

#contact-left p {
    color: #fff;
    margin-bottom: 30px;
}

#contact-info {
    background-image: url('../img/world-map.png');
    background-repeat: no-repeat;
    background-size: contain;
}

#contact-info address {
    color: #fff;
}

address strong,
#phone-fax-email strong {
    letter-spacing: 1px;
}




form .form-control {
    background: transparent;
    border-radius: 0;
    border-color: #fff;
    font-size: 17px;
    font-weight: 300;
    padding: 8px 16px;
    margin: 20px;
    color: #fff;
}

#send-btn {
    padding: 0px 19px;
}

/* ============================
        FOOTER
==============================*/

#footer-bottom {
    background-color: rgb(0, 0, 0, 0.1);
    padding: 30px 0;
    margin-top: 60px;
}

#footer-copyrights p {
    margin: 0;
    color: #fff;
}

#footer-menu {
    float: left;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

#footer-menu ul {
    list-style: none;
    padding-left: 20px;
    margin: 0;
}

#footer-menu ul li {
    display: inline-block;
}

#footer-menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 0 10px;
    text-decoration: none;
}

#footer-menu a:hover {
    color: #E05263;
}

/* ============================
        NAVIGATION
==============================*/

.navbar {
    padding: 20px 0;
    transition: all .5s ease-in-out;
}

.pt-top-nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 7px 0px;
}

.pt-nav-wrapper {
    padding: 0px 85px;
}

.navbar-nav {
    float: right;
}

.navbar-nav > li > a {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    background: none;
    color: #E05263;
}

.navbar-toggle {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
    border-radius: 0;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-collapse {
    max-height: none !important;
}





.pt-top-nav ul.navbar-nav > li.active > a {
    color: #E05263;
}