<!DOCTYPE html>
<html lang="en">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    
    <meta name="description" content="Design latest responsive website with html5, css3, jQuery & bootstrap">
    
    <meta name="keywords" content="HTML5, CSS3, JQUERY, BOOTSTRAP, Web Design, Web Development, Responsive website, latest website">
    
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>First Site</title>

    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!--magnific-popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!--owl carousel CSS-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!--animate.css-->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">

    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="pt-nav-wrapper">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pt-menu">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="#home" class="navbar-brand">
                            <img src="img/logo2.png" alt="logo">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="pt-menu">
                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                            <li><a class="smooth-scroll" href="#services">About Us</a></li>
                            <li><a class="smooth-scroll" href="#faq">FAQ</a></li>
                            <li><a class="smooth-scroll" href="#work">Work Place</a></li>
                            
                            
                            <li><a class="smooth-scroll" href="#pricing">Pricing</a></li>
                            <li><a class="smooth-scroll" href="#counters">Counter</a></li>
                            <li><a class="smooth-scroll" href="#clients">Countries</a></li>
                            <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--home start -->
    <section id="home">
        <div id="home-cover" class="bg-parallax animated fadeIn">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-center">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Watch Out<br>
                            Mc Fluffin Placements
                        </h3>
                    </div>
                    <div class="read-more">
                        <a href="#"><span></span>More Details</a>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!--home end-->

    <!--Services Section Start-->
    <section id="services">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> About Us </h3>
                <div class="content-title-underline"></div>
            </div>

            <!--service item start-->
            <div class="container">
                <div class="jumbotron">
                    <p style="text-align: center;color: black;">
                        At Mc Fluffin Placements, we are dedicated to connecting talent with opportunity. Established
with a passion for helping both job seekers and employers thrive, we specialize in creating
meaningful, long-term relationships between candidates and companies across a wide range of
industries.<br>
With a deep understanding of the job market and a commitment to excellence, Mc Fluffin
Placements has earned a reputation for delivering tailored recruitment solutions. Whether you
are an individual looking for the perfect career opportunity or a business seeking top-tier
professionals, our team is here to guide you through every step of the process.<br>
Our services go beyond simple job placement. We focus on understanding the unique needs of
both employers and candidates, ensuring that we create matches that result in successful,
fulfilling careers. From entry-level roles to executive positions, we work tirelessly to provide
personalized support and expert advice.<br>
At Mc Fluffin Placements, we believe in the power of human potential, and we are proud to be a
trusted partner for those aiming to advance their careers or grow their teams. With a client-first
approach, our mission is to build a brighter future for everyone we work with.
                    </p>
                </div>
                
                   
                        
        </div>
    </section>
    <!--Services Section End-->

    <!-- FAQ start -->
    <section id="faq">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> FAQ </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="panel-group" id="accordian">
                            <!-- Panel 1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panelHeadingOne">
                                    <h4 class="panel-title">
                                        <a href="#collapseOne" class="collapsed" data-toggle="collapse" data-parent="#accordian">Why Choose Us?</a>
                                    </h4>
                                </div>

                                <div id="collapseOne" class="panel-collapse collapse in" aria-labelledby="panelHeadingOne">
                                    <div class="panel-body">
                                        <p>
                                            - Tailored Recruitment Solutions: We customize our approach based on the specific needs of
each client and candidate.<br>
- Industry Expertise: Our experienced team understands the nuances of the job market and is
equipped to handle placements across diverse sectors.<br>
- Long-Term Relationships: We strive to build lasting connections with our clients and
candidates, fostering growth and success for all.<br>
- Ethical Practices: Integrity and transparency are at the core of everything we do.
Let Mc Fluffin Placements help you achieve your professional goals. We are here to support you
on your journey to success.<br>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Panel 2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panelHeadingTwo">
                                    <h4 class="panel-title">
                                        <a href="#collapseTwo" class="collapsed" data-toggle="collapse" data-parent="#accordian">Why Choose Mc Fluffin for Payroll Management?</a>
                                    </h4>
                                </div>

                                <div id="collapseTwo" class="panel-collapse collapse" aria-labelledby="panelHeadingTwo">
                                    <div class="panel-body">
                                        <p>
                                            - Global Expertise: With a deep understanding of international payroll complexities, we are
experienced in managing payroll for employees across multiple countries and industries.<br>
- Transparency & Accuracy: Our payroll services are designed to be fully transparent, with
regular reports and updates to both employers and employees, ensuring complete accuracy.<br>
- Seamless Integration: We integrate payroll with HR functions, making it easier for employers to
manage contracts, payments, and employee benefits with minimal administrative hassle.<br>
- Focus on Employee Satisfaction: By providing a smooth and reliable payroll service, we help
boost employee satisfaction and retention, allowing employees to focus on their work rather
than financial uncertainties.<br>
At Mc Fluffin Placements, we aim to make international payroll management a hassle-free
experience for both employers and employees, delivering efficiency, compliance, and peace of
mind.<br>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Panel 3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panelHeadingThree">
                                    <h4 class="panel-title">
                                        <a href="#collapseThree" class="collapsed" data-toggle="collapse" data-parent="#accordian">Countries We Cater To:</a>
                                    </h4>
                                </div>

                                <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="panelHeadingThree">
                                    <div class="panel-body">
                                        <p>
                                            Mc Fluffin offers overseas education services for leading destinations around the globe,
including:<br>
- USA<br>
- Canada<br>
- UK<br>
- Germany<br>
- Singapore<br>
- Ireland<br>
- Philippines<br>
We have strong partnerships with renowned universities in these countries, offering students
access to a wide range of programs across disciplines such as Engineering, Business, Arts,
Medicine, IT, and more.<br>

                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Panel 4 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panelHeadingFour">
                                    <h4 class="panel-title">
                                        <a href="#collapseFour" class="collapsed" data-toggle="collapse" data-parent="#accordian">Why Choose Mc Fluffin Overseas Educational Services?</a>
                                    </h4>
                                </div>

                                <div id="collapseFour" class="panel-collapse collapse" aria-labelledby="panelHeadingFour">
                                    <div class="panel-body">
                                        <p>
                                            - Expert Guidance: Our team of counselors and consultants has years of experience in the
education sector and is well-versed in the intricacies of international admissions.<br>
- Global Partnerships: We have established relationships with top universities and colleges
around the world, providing students with greater access to global opportunities.<br>
- Holistic Support: From the initial counseling session to post-arrival services, we offer
comprehensive support at every stage of your overseas education journey.<br>
- Success Track Record: Our proven track record of successful admissions speaks to the quality
of our services. We have helped thousands of students secure placements in prestigious
universities worldwide.<br>
Your Pathway to Global Opportunities
Mc Fluffin’s Overseas Educational Services are dedicated to helping students realize their full
potential through international education. Whether you’re aiming to pursue undergraduate,
graduate, or doctoral studies abroad, our team will guide you through every step of the process,
ensuring that your academic and career goals are met.
Start Your Journey Today<br>
If you’re ready to take the next step toward a world-class education abroad, contact Mc Fluffin
today. Our team is here to provide the support and guidance you need to achieve your dreams
of studying overseas.<br>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="team-1" src="img/team/team-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ End -->
    
    <!--Work Section Start-->
    <section id="work">


        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Work Place</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container-fluid">
                <div class="row no-gutters wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                    <!--1st row along with 4 columns-->
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee8(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee8(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee2(1)(1)(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee2(1)(1)(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee3(1)(1)(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee3(1)(1)(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee4(1)(1)(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee4(1)(1)(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    <!--2nd row along with 4 columns-->
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee5(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee5(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee6(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee6(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee7(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee7(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work/dee8(1)(1)(1)(1).png" title="Work Description goes here">
                                <img src="img/work/dee8(1)(1)(1)(1).png" class="img-responsive" alt="work">
                            </a>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
        <!--End content-box class-->
    </section>
    <!--Work Section End-->

   
             
      
                              

    <!--Pricing Section Start-->
    <section id="pricing">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Pricing </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">
                            <h4 class="pricing-title"> Basic </h4>
                            <h3 class="pricing-value">1200-1600<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p> 1.  UAE</p>
                                </li>

                                <li>
                                    <p> 2.  CANADA </p>
                                </li>

                                <li>
                                    <p> 3.  GERMANY</p>
                                </li>

                                <li>
                                    <p> [ Free Food & Accommodation ] </p>
                                </li>
                            </ul>

                        
                        </div>
                    </div>

                    <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box pricing-box-lg text-center">
                            <h4 class="pricing-title"> Basic</h4>
                            <h3 class="pricing-value">800-1500 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p> 1. PHILIPPINES</p>
                                </li>

                                <li>
                                    <p> 2.  SINGAPORE </p>
                                </li>

                                <li>
                                    <p> 3.  LITHUANIA </p>
                                </li>

                                <li>
                                    <p> 4.  JAPAN </p>
                                </li>

                                <li>
                                    <p> 5.  CAMBODIA </p>
                                </li>

                                <li>
                                    <p> [ Free Food & Accommodation ]</p>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">
                            <h4 class="pricing-title"> Basic </h4>
                            <h3 class="pricing-value">800-3000 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p> IT & NON IT ROLL</p>
                                </li>

                                <li>
                                    <p> [ Free Food & Accommodation ] </p>
                                </li>

                               
                            </ul>

                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Pricing Section End-->

    <!--Counter Section Start-->
    <section id="counters">
        <div id="counter-cover" class="bg-parallax">
            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Our Achievement </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">
                    <div class="row text-center no-gutters wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2><span class="counter">1800</span> <span>+</span></h2>
                                <p>Downloads</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-check fa-5x"></i>
                                <h2><span class="counter">4299</span> <span>+</span></h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-star-o fa-5x"></i>
                                <h2><span class="counter">500</span> <span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-heart-o fa-5x"></i>
                                <h2><span class="counter">4800</span> <span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End content-box-->
        </div>
    </section>
    <!--Counter Section End-->

    <!--Client Section Start-->
    <section id="clients">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Countries </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row no-gutters wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);">USA</h3>
                            </div>

                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);">CANADA</h3>
                            </div>

                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);">UK</h3>
                            </div>

                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);">GERMANY</h3>
                            </div>

                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);">SINGAPORE</h3>
                            </div>

                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);">IRELAND</h3>
                            </div>

                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);;">PHILIPPINES</h3>
                            </div>
                            <div class="client">
                                <h3 style="color:dark rgba(128, 128, 128, 0.575);;">THAILAND</h3>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Client Section End-->

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="contact-left">
                            <h3>McFluffin</h3>
                            <p><strong>McFluffin</strong><br>"At McFluffin Placements,we don't just find you a job;we connect you to opportunities that shape your future"</p>
                            <div id="contact-info">
                                <address>
                                    <strong>McFluffin</strong> <br>
                                    <p>Manila,philipippies.</p>
                                </address>
                                <div id="phone-fax-email">
                                    <p>
                                        <strong>Phone: </strong> <span>+63 9851783050</span> <br>
                                        <strong>Website: </strong> <span> mcfconsultants.org</span> <br>
                                        <strong>Email: </strong> <span> contact@mcfconsultants.org </span> <br>
                                    </p>
                                </div>
                            </div>
                            <ul class="social-list">
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div id="contact-right">
                            <h3> Contact Us </h3>
                            <form action="#">
                                <input type="text" name="full-name" placeholder="Full name" class="form-control">
                                <input type="text" name="email" placeholder="Email Address" class="form-control">
                                <textarea rows="5" name="Message" placeholder="Message..." class="form-control"></textarea>

                                <div id="send-btn">
                                    <a class="btn btn-lg btn-general btn-white" href="#" role="button">SEND</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                           
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="#home">Home</a>/</li>
                                <li><a class="smooth-scroll" href="#services">About Us</a>/</li>
                                <li><a class="smooth-scroll" href="#work">Work Place</a>/</li>
                               
                                <li><a class="smooth-scroll" href="#testimonials">Countries</a>/</li>
                                <li><a class="smooth-scroll" href="#pricing">Pricing</a>/</li>
                                <li><a class="smooth-scroll" href="#contacts">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>

    </footer>

    <!--Start Emmet Examples-->
    <!--End Emmet Examples-->



    <!--jQuery-->
    <script src="js/jquery.js"></script>

    <!--Bootstrap JS-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!--WOW JS-->
    <script src="js/wow/wow.min.js"></script>

    <!--Magnific-popup JS-->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--Owl Carousel JS-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--Counter-->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!--Easing-->
    <script src="js/easing/jquery.easing.1.3.js"></script>

    <!--Custom js-->
    <script src="js/main.js"></script>
    <script src="js/ripples.js"></script>

    <!--Custom js-->
    <script src="js/custom.js"></script>
</body>

</html>